{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Key": "QUÁ_NGẮN_HOẶC_ĐỂ_TRỐNG_ĐỂ_DEV_LOCAL_TỰ_NẠP_TỪ_SECRETS",
    "Issuer": "NoteVuiAPI",
    "Audience": "NoteVuiClient",
    "DurationInMinutes": 60
  },
  "AiSettings": {
    "GeminiApiKey": "",
    "DailyQuotaLimit": 20,
    "GeminiApiUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent"
  },
  "EmailSettings": {
    "Mail": "your_email@gmail.com",
    "DisplayName": "NoteVui Mailer",
    "Password": "your_app_password",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}